builder='hvm'
name = 'ubuntu-HVM-03'
vcpus = 2
maxvcpus = 4
memory=863 
maxmem = 3003
pae=1
acpi=1
apic=1
on_xend_stop='shutdown'
on_reboot   = 'restart'
on_crash    = 'restart'
vif = [ 'mac=00:16:3e:68:e1:03, ip=192.168.15.253, bridge=xenbr0' ]
#vif = [ 'mac=00:16:3e:68:e1:03, ip=192.168.1.253, bridge=xenbr0' ]
disk = [ 'phy:/home/xen/xen-tcc/ubuntu-HVM-03/ubuntu-HVM-03.img,hda,w','file:/home/xen/xen-tcc/ubuntu-HVM-03/ubuntu-14.04.1-desktop-amd64.iso,hdc:cdrom,r' ]
#device_model_version = 'qemu-xen-traditional'
device_model_version = 'qemu-xen'
boot='cd'
sdl=1
vnc=1
#vncpasswd=''
#vnclisten="192.168.1.39"
stdvga=0
#serial='pty'
#tsc_mode='default'
viridian=1
usb=1
usbdevice=['tablet']
#gfx_passthru=0
#pci=[ '02:00.0', '02:00.1']
localtime=1
pci_power_mgmt=1
pci_msitranslate = 1
hpet=1
hap=1
xen_plataform_pci=1
